EXPO_PUBLIC_SUPABASE_URL=https://butmwjdaqjpzfrbcuvyw.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1dG13amRhcWpwemZyYmN1dnl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTc5MzAsImV4cCI6MjA4MDE3MzkzMH0.t8BTDRxPUEtoiIbU27grjuqPnraZfmt-CyCpZVzwksA
EXPO_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=sb_publishable_5ZgyJ5fCojwNjgewUsr5zw_pnnoKHrf

# NEXT_PUBLIC_SUPABASE_URL=https://butmwjdaqjpzfrbcuvyw.supabase.co
# NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_5ZgyJ5fCojwNjgewUsr5zw_pnnoKHrf

# import { createClient } from '@supabase/supabase-js'
# const supabaseUrl = 'https://butmwjdaqjpzfrbcuvyw.supabase.co'
# const supabaseKey = process.env.SUPABASE_KEY
# const supabase = createClient(supabaseUrl, supabaseKey)